allow cameraserver camera_data_file:sock_file write;
allow cameraserver gpu_device:chr_file rw_file_perms;
allow cameraserver hal_configstore_default:binder call;
allow cameraserver hal_configstore_ISurfaceFlingerConfigs:hwservice_manager find;
allow cameraserver init:unix_dgram_socket sendto;
allow cameraserver perfd:unix_stream_socket connectto;
allow cameraserver qcamerasvr:unix_dgram_socket sendto;
allow cameraserver qcamerasvr:unix_stream_socket connectto;
allow cameraserver rootfs:lnk_file getattr;
allow cameraserver secd_socket:sock_file write;
allow cameraserver secd:unix_stream_socket connectto;
allow cameraserver socket_device:sock_file write;
allow cameraserver sysfs_camera_torch:dir search;
allow cameraserver sysfs_camera_torch:file rw_file_perms;
allow cameraserver sysfs_camera_torch:lnk_file read;
allow cameraserver sysfs_graphics:file r_file_perms;
allow cameraserver ta_data_file:dir search;
