# iddd service
type iddd, domain;
type iddd_exec, exec_type, file_type;

init_daemon_domain(iddd)

allow iddd diag_data_file:dir { add_name search write };
allow iddd diag_data_file:file { create lock open read write };

allow iddd diag_data_file:dir { getattr open read remove_name };
allow iddd diag_data_file:file { getattr rename unlink };
allow iddd diag_data_file:sock_file { create setattr };
allow iddd socket_device:sock_file write;
allow iddd tad_static:unix_stream_socket connectto;

allow iddd diag_data_file:sock_file unlink;
allow iddd tad:unix_stream_socket connectto;
allow iddd tad_socket:sock_file write;

