type init-power-sh, domain, domain_deprecated;
type init-power-sh_exec, exec_type, file_type;

# Started by init
init_daemon_domain(init-power-sh)

allow init-power-sh proc:file write;
allow init-power-sh proc_kernel_sched:file w_file_perms;
allow init-power-sh shell_exec:file r_file_perms;
allow init-power-sh sysfs_devices_system_cpu:{ dir file lnk_file } relabelto;
allow init-power-sh sysfs_devices_system_cpu:file w_file_perms;
allow init-power-sh sysfs:{ dir file lnk_file } relabelfrom;
allow init-power-sh sysfs:file rw_file_perms;
allow init-power-sh sysfs_performance:dir r_dir_perms;
allow init-power-sh sysfs_performance:file w_file_perms;
allow init-power-sh sysfs_rqstats:dir r_dir_perms;
allow init-power-sh sysfs_rqstats:dir read;
allow init-power-sh sysfs_rqstats:file r_file_perms;
allow init-power-sh sysfs_thermal:dir r_dir_perms;
allow init-power-sh sysfs_thermal:file rw_file_perms;
allow init-power-sh sysfs_usb:file w_file_perms;
allow init-power-sh toolbox_exec:file rx_file_perms;