type init-power-sh, domain;
type init-power-sh_exec, exec_type, file_type;

# Started by init
init_daemon_domain(init-power-sh)

allow init-power-sh shell_exec:file r_file_perms;
allow init-power-sh sysfs_devices_system_cpu:file w_file_perms;
allow init-power-sh sysfs_performance:dir r_dir_perms;
allow init-power-sh sysfs_performance:file w_file_perms;
allow init-power-sh sysfs_thermal:dir r_dir_perms;
allow init-power-sh sysfs_thermal:file rw_file_perms;
allow init-power-sh proc_kernel_sched:file w_file_perms;
allow init-power-sh sysfs_rqstats:dir read;
allow init-power-sh proc:file write;
allow init-power-sh sysfs_rqstats:dir {r_dir_perms open};
allow init-power-sh sysfs_rqstats:file r_file_perms;

# allow labeling of interactive /sys files created post-initial restorecon
allow init-power-sh sysfs:{ dir file lnk_file } relabelfrom;
allow init-power-sh sysfs_devices_system_cpu:{ dir file lnk_file } relabelto;

# allow writes to sysfs files that have not yet been labeled
allow init-power-sh sysfs:file rw_file_perms;
allow init-power-sh sysfs_usb:file w_file_perms;

# execute toybox/toolbox
allow init-power-sh toolbox_exec:file rx_file_perms;

allow init-power-sh sysfs:dir { open read };
allow init-power-sh sysfs_kgsl:file { open write };
allow init-power-sh file_contexts_file:file { getattr open read };
allow init-power-sh sysfs_msm_perf:dir search;
allow init-power-sh sysfs_msm_perf:file { open write };
allow init-power-sh proc:file open;
allow init-power-sh sysfs_cpu_boost:dir search;
allow init-power-sh sysfs_cpu_boost:file { open write };
