# qcamerasvr service
type qcamerasvr, domain;
type qcamerasvr_exec, exec_type, file_type;

# Started by init
init_daemon_domain(qcamerasvr)

allow qcamerasvr camera_data_file:dir w_dir_perms;
allow qcamerasvr camera_data_file:sock_file create_file_perms;
allow qcamerasvr camera_prop:file r_file_perms;
allow qcamerasvr cameraserver:fd use;
allow qcamerasvr camera_socket:sock_file unlink;
allow qcamerasvr hal_camera_default:fd use;
allow qcamerasvr ion_device:chr_file r_file_perms;
allow qcamerasvr mediaserver:fd use;
allow qcamerasvr sysfs:file rw_file_perms;
allow qcamerasvr sysfs_graphics:file r_file_perms;
allow qcamerasvr ta_data_file:dir search;
allow qcamerasvr video_device:chr_file rw_file_perms;
