# tee starts as root, and drops privileges
allow tee self:capability {
    setuid
    setgid
};

# Need to directly manipulate certain block devices
# for anti-rollback protection
allow tee block_device:dir r_dir_perms;
allow tee rpmb_device:blk_file rw_file_perms;

# Provide tee access to ssd partition for HW FDE
allow tee ssd_device:blk_file rw_file_perms;

allow tee system_data_file:dir r_dir_perms;

# allow tee to load firmware images
r_dir_file(tee, firmware_file)

binder_use(tee)

# Provide tee ability to access QMUXD/IPCRouter for QMI
qmux_socket(tee);

set_prop(tee, tee_prop)

# qseecomd service
type qseecomd, domain;
type qseecomd_exec, exec_type, file_type;

init_daemon_domain(qseecomd)

allow qseecomd system_prop:property_service set;
allow qseecomd tee_device:chr_file ioctl;

allow qseecomd block_device:dir getattr;
allow qseecomd rpmb_device:blk_file { getattr open read write };
allow qseecomd sysfs:file { getattr open read };

allow qseecomd init:unix_stream_socket connectto;
allow qseecomd ion_device:chr_file { ioctl open read };
allow qseecomd property_socket:sock_file write;
allow qseecomd self:capability { setgid setuid };
allow qseecomd ssd_device:blk_file { open read write };
allow qseecomd tee_device:chr_file { open read write };
allow qseecomd vfat:file { getattr open read };

allow qseecomd tee_prop:property_service set;

