allow rild audioserver_service:service_manager find;
allow rild cache_file:dir create_dir_perms;
allow rild cache_file:file create_file_perms;
allow rild default_android_service:service_manager find;
allow rild firmware_file:dir search;
allow rild firmware_file:file r_file_perms;
allow rild ion_device:chr_file r_file_perms;
allow rild radio_data_file:dir create_dir_perms;
allow rild radio_data_file:file create_file_perms;
allow rild self:capability { chown dac_override sys_module };
allow rild servicemanager:binder call;
allow rild socket_device:sock_file write;
allow rild tad_socket:sock_file write;
allow rild tad:unix_stream_socket connectto;
allow rild tee_device:chr_file rw_file_perms;
allow rild vendor_file:file ioctl;
