allow system_server persist_file:dir rw_file_perms;
allow system_server self:capability sys_module;
allow system_server sensors_socket:sock_file r_file_perms;
allow system_server sensors:unix_stream_socket sendto;
allow system_server system_app_data_file:dir r_dir_perms;
allow system_server ta_data_file:dir search;
allow system_server ta_data_file:file r_file_perms;

netmgr_socket(system_server);

qmux_socket(system_server);

r_dir_file(system_server, sysfs_addrsetup)

unix_socket_connect(system_server, sensors, sensors)
unix_socket_send(system_server, sensors, sensors)

use_per_mgr(system_server);