allow system_app timekeep_prop:file { read getattr open };
allow system_app timekeep_prop:property_service set;
allow system_app time_data_file:dir { search write add_name } ;
allow system_app time_data_file:file { read write open getattr create };

allow system_app time_data_file:file { getattr open write };

allow system_app time_data_file:dir search;

allow system_app per_mgr:binder call;
allow system_app wificond:binder call;

allow system_app timekeep_data_file:dir { add_name search write };
allow system_app timekeep_data_file:file { create getattr open write };

