type ta_qmi, domain, domain_deprecated;
type ta_qmi_exec, exec_type, file_type;

# Started by init
init_daemon_domain(ta_qmi)

allow ta_qmi self:capability { dac_override net_raw setgid setuid };
allow ta_qmi self:socket create_socket_perms;
allow ta_qmi smem_log_device:chr_file rw_file_perms;
allow ta_qmi socket_device:sock_file write;
allow ta_qmi ta_prop:file r_file_perms;
allow ta_qmi ta_prop:property_service set;

unix_socket_connect(ta_qmi, property, init)
unix_socket_connect(ta_qmi, tad, tad)

wakelock_use(ta_qmi)