# ta_qmi_service service
type ta_qmi_service, domain;
type ta_qmi_service_exec, exec_type, vendor_file_type, file_type;

# Started by init
init_daemon_domain(ta_qmi_service)

allow ta_qmi_service self:capability2 block_suspend;
allow ta_qmi_service self:capability { net_raw setgid setuid };
allow ta_qmi_service self:socket create_socket_perms;
allow ta_qmi_service socket_device:sock_file write;
allow ta_qmi_service sysfs_wake_lock:file w_file_perms;
allow ta_qmi_service tad_socket:sock_file write;
allow ta_qmi_service tad:unix_stream_socket connectto;
allowxperm ta_qmi_service self:socket ioctl msm_sock_ipc_ioctls;

unix_socket_connect(ta_qmi_service, tad, tad)
