# timekeep service
type timekeep, domain;
type timekeep_exec, exec_type, file_type;

# Started by init
init_daemon_domain(timekeep)

set_prop(timekeep, timekeep_prop)

r_dir_file(timekeep, sysfs_timekeep)

allow timekeep self:capability {
    fowner
    fsetid
    sys_time
    dac_override
    dac_read_search
};
allow timekeep timekeep_data_file:file create_file_perms;
allow timekeep timekeep_data_file:dir { create_dir_perms search };
allow timekeep time_data_file:dir { create_dir_perms search };
allow timekeep time_data_file:file { write open getattr setattr };
allow timekeep sysfs:file {read open };
allow timekeep sysfs_rtc:dir search;
