type timekeep, domain, domain_deprecated;
type timekeep_exec, exec_type, file_type;

# Started by init
init_daemon_domain(timekeep)

allow timekeep self:capability {
    dac_override
    dac_read_search
    fowner
    fsetid
    sys_time
};

allow timekeep time_data_file:dir create_dir_perms;
allow timekeep time_data_file:file create_file_perms;
allow timekeep timekeep_data_file:dir create_dir_perms;
allow timekeep timekeep_data_file:file create_file_perms;

r_dir_file(timekeep, sysfs_timekeep)

set_prop(timekeep, timekeep_prop)