# Copyright (c) 2012-2014, The Linux Foundation. All rights reserved.
# Copyright (C) 2013 Sony Mobile Communications Inc.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# the DIAG device node is not world writable/readable.
/dev/diag                 0666   system     oem_2950

/dev/kgsl-3d0             0666   system     system
/dev/ion                  0664   system     system
/dev/rtc0                 0600   system     system
/dev/smd0                 0660   system     system
/dev/smd4                 0660   system     system
/dev/smd_cxm_qmi          0640   radio      radio
/dev/smd5                 0660   system     system
/dev/smd6                 0660   system     system
/dev/smd7                 0660   bluetooth  bluetooth
/dev/ipa                  0660   system     net_admin
/dev/wwan_ioctl           0660   system     net_admin
/dev/ipaNatTable          0660   net_admin  net_admin
/dev/rmnet_ctrl           0660   usb        usb
/dev/dpl_ctrl             0660   usb        usb

#permissions for CSVT
/dev/smd11                0660   radio      radio

/dev/smdcntl0             0640   radio      radio
/dev/smdcntl1             0640   radio      radio
/dev/smdcntl2             0640   radio      radio
/dev/smdcntl3             0640   radio      radio
/dev/smdcntl4             0640   radio      radio
/dev/smdcntl5             0640   radio      radio
/dev/smdcntl6             0640   radio      radio
/dev/smdcntl7             0640   radio      radio
/dev/smdcntl8             0640   radio      radio
/dev/smdcnt_rev0          0640   radio      radio
/dev/smdcnt_rev1          0640   radio      radio
/dev/smdcnt_rev2          0640   radio      radio
/dev/smdcnt_rev3          0640   radio      radio
/dev/smdcnt_rev4          0640   radio      radio
/dev/smdcnt_rev5          0640   radio      radio
/dev/smdcnt_rev6          0640   radio      radio
/dev/smdcnt_rev7          0640   radio      radio
/dev/smdcnt_rev8          0640   radio      radio
/dev/video*               0660   system     camera
/dev/media*               0660   system     camera
/dev/v4l-subdev*          0660   system     camera
/dev/qseecom              0660   system     drmrpc
/dev/qce                  0660   system     drmrpc
/dev/pft                  0660   system     drmrpc
/dev/jpeg0                0660   system     camera
/dev/jpeg1                0660   system     camera
/dev/jpeg2                0660   system     camera
/dev/jpeg3                0660   system     camera
/dev/adsprpc-smd          0664   system     system
/dev/system_health_monitor 0640  radio      system

#permissions for audio
/dev/msm_qcelp            0660   system     audio
/dev/msm_evrc             0660   system     audio
/dev/msm_wma              0660   system     audio
/dev/msm_wmapro           0660   system     audio
/dev/msm_amrnb            0660   system     audio
/dev/msm_amrwb            0660   system     audio
/dev/msm_amrwbplus        0660   system     audio
/dev/msm_aac              0660   system     audio
/dev/msm_multi_aac        0660   system     audio
/dev/msm_aac_in           0660   system     audio
/dev/msm_qcelp_in         0660   system     audio
/dev/msm_evrc_in          0660   system     audio
/dev/msm_amrnb_in         0640   system     audio
/dev/msm_audio_cal        0660   system     audio
/dev/msm_hweffects        0660   system     audio
/dev/msm_rtac             0660   system     audio
/dev/smd3                 0660   bluetooth  bluetooth
/dev/smd2                 0660   bluetooth  bluetooth
/dev/mdm                  0660   system     radio
/sys/devices/virtual/smdpkt/smdcntl*       open_timeout   0664 radio radio
/dev/i2c-5                0660   media       media
/dev/voice_svc            0660   system     audio
/dev/avtimer              0660   system     audio

# sensors
/sys/devices/i2c-12/12-*  pollrate_ms 0664 system system
/sys/devices/f9925000.i2c/i2c-0/0-*                 enable         0660    input    system
/sys/devices/f9925000.i2c/i2c-0/0-*                 poll_delay     0660    input    system
/sys/devices/soc.0/78b6000.i2c/i2c-0/0-*            enable         0660    input    system
/sys/devices/soc.0/78b6000.i2c/i2c-0/0-*            poll_delay     0660    input    system
/sys/devices/soc.0/78b6000.i2c/i2c-0/0-*            enable_wakeup  0660    input    system
/sys/devices/soc.0/78b6000.i2c/i2c-0/0-*            max_latency    0660    input    system
/sys/devices/soc.0/78b6000.i2c/i2c-0/0-*            flush          0660    input    system
/sys/devices/soc.0/78b6000.i2c/i2c-0/0-*            calibrate      0660    input    system
/sys/devices/soc.0/78b5000.i2c/i2c-1/1-*            enable         0660    input    system
/sys/devices/soc.0/78b5000.i2c/i2c-1/1-*            poll_delay     0660    input    system
/sys/devices/soc.0/78b5000.i2c/i2c-1/1-*            enable_wakeup  0660    input    system
/sys/devices/soc.0/78b5000.i2c/i2c-1/1-*            max_latency    0660    input    system
/sys/devices/soc.0/78b5000.i2c/i2c-1/1-*            flush          0660    input    system
/sys/devices/soc.0/78b5000.i2c/i2c-1/1-*            calibrate      0660    input    system
/sys/devices/virtual/optical_sensors/proximity      ps_adc         0660    input    system
/sys/devices/virtual/optical_sensors/proximity      ps_poll_delay  0660    input    system
/sys/devices/virtual/optical_sensors/lightsensor    ls_auto        0660    input    system
/sys/devices/virtual/optical_sensors/lightsensor    ls_poll_delay  0660    input    system
/sys/devices/virtual/input/input*                   poll           0660    input    system
/sys/devices/virtual/input/input*                   pollrate_ms    0660    input    system
/sys/devices/virtual/misc/antenna_adjust            enable         0220    system   system
/sys/devices/virtual/cap_sensor/ad7146              dac_calibrate  0660    system   system
/sys/devices/virtual/cap_sensor/ad7146              dac_mid_val    0660    system   system
/sys/devices/virtual/cap_sensor/ad7146              force_calib    0220    system   system
/sys/devices/virtual/cap_sensor/ad7146              obj_detect     0660    system   system
/sys/devices/virtual/cap_sensor/ad7146              pad_set        0220    system   system
/sys/devices/virtual/cap_sensor/ad7146              pad_num        0220    system   system
/sys/devices/virtual/cap_sensor/ad7146              pad_data       0440    system   system
/sys/devices/virtual/cap_sensor/ad7146              pad_offset     0660    system   system
/sys/devices/virtual/cap_sensor/ad7146              sw_updata      0440    system   system
/sys/devices/virtual/switch/ad7146                  state          0660    system   system
/sys/devices/virtual/switch/ad7146_*                state          0660    system   system

# wlan
/sys/devices/pci0000:00/0000:00:00.0/0000:01:00.0/net/wlan0/queues/rx-* rps_cpus 0660 system system

# NFC
/dev/pn54x                0660    nfc     nfc

# UIO devices
/dev/uio0                 0660   system     system
/dev/uio1                 0660   system     system
/dev/uio2                 0660   system     system

# SSR devices
/dev/subsys_*         0640   system     system

# Ultrasound device
/dev/usf1                 0660   system     system

# Ramdump devices
/dev/ramdump*             0640   system     system

# BT/FM/ANT+ V4L2
/dev/brcm_bt_drv          0660   bluetooth  bluetooth
/dev/radio0               0666   root       root

# Audio Sony Effect tuning parameter setting device
/dev/sony_hweffect_params 0660  system      audio

/dev/block/bootdevice/by-name/config 0600  system      system

# TA
/dev/block/mmcblk0p1             0770  oem_2997      oem_2997
/dev/block/bootdevice/by-name/TA 0770  oem_2997      oem_2997

# Fingerprint sensor SPI device
/sys/devices/soc.0/f9923000.spi/spi_master/spi0/spi0.1 bus_lock         0220 system input
/sys/devices/soc.0/f9923000.spi/spi_master/spi0/spi0.1 clk_enable       0220 system input
/sys/devices/soc.0/f9923000.spi/spi_master/spi0/spi0.1 fabric_vote      0220 system input
/sys/devices/soc.0/f9923000.spi/spi_master/spi0/spi0.1 hw_reset         0220 system input
/sys/devices/soc.0/f9923000.spi/spi_master/spi0/spi0.1 pinctl_set       0220 system input
/sys/devices/soc.0/f9923000.spi/spi_master/spi0/spi0.1 regulator_enable 0220 system input
/sys/devices/soc.0/f9923000.spi/spi_master/spi0/spi0.1 spi_owner        0220 system input
/sys/devices/soc.0/f9923000.spi/spi_master/spi0/spi0.1 spi_prepare      0220 system input
/sys/devices/soc.0/f9923000.spi/spi_master/spi0/spi0.1 wakeup_enable    0220 system input
/sys/devices/soc.0/f9923000.spi/spi_master/spi0/spi0.1 irq              0660 system input

# Fingerprint sensor device
/sys/devices/soc/soc:fpc1145 hw_reset         0220 system input
/sys/devices/soc/soc:fpc1145 pinctl_set       0220 system input
/sys/devices/soc/soc:fpc1145 regulator_enable 0220 system input
/sys/devices/soc/soc:fpc1145 spi_prepare      0220 system input
/sys/devices/soc/soc:fpc1145 irq              0660 system input
/sys/devices/soc/soc:fpc1145 wakeup_enable    0220 system input

